

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    /* overflow-x: hidden; */
}
:root {
    --main-color: #f8f7f7;
    --color-dark: black;
    --color-light: #f5f5f5;
    /* --color-redd:  var(--theme-color); */
    --redcolor: rgb(219, 2, 2);
    --color-primary-dark: #e5e5e5;
    --color-red-light: rgba(219, 2, 2, 0.493);

    --body-font: 'Roboto', sans-serif;
    --heading-font: 'Inter', sans-serif;
    --theme-color: #193f0e;
    --theme-bg-light: #F9F9F9;
    --body-text-color: #757F95;
    --color-white: #ffffff;
    --color-dark: #111111;
    --color-green: #11B76B;
    --color-blue: #0049D0;
    --color-yellow: #FBA707;
    --hero-overlay-color: #01060F;
    --slider-arrow-bg: rgba(255, 255, 255, 0.2);
    --box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
    --box-shadow2: 0 0 15px rgba(0, 0, 0, 0.17);
    --transition: all .5s ease-in-out;
    --transition2: all .3s ease-in-out;
    --border-info-color: rgba(0, 0, 0, 0.08);
    --border-info-color2: rgba(0, 0, 0, 0.05);
    --border-white-color: rgba(255, 255, 255, 0.08);
    --border-white-color2: rgba(255, 255, 255, 0.05);
    --footer-bg: #111111;
    --footer-bg2: #181818;
    --footer-text-color: #F5FAFF;
}
body {
    /* background: rgb(156, 150, 150); */
    overflow-x: hidden;
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* text-decoration: none;
    list-style: none; */
}
section {
    max-width: 100%;
    /* height: 84vh; */
}
img {
    width: 100%;
}
h1 {
    font-size: 4rem;
}
h3 {
    font-size: 2rem;
}
p {
    font-size: 16px;
}
button {
    width: 100%;
    border: none;
    border-color: transparent;
    background: transparent;
    color: #e5e5e5;
    font-size: 1.3rem;
    font-weight: 200;
}
.danger {
    color: var(--theme-color);
}
.container-div {
    width: 87%;
    margin: auto;
}
.jj-flex {
    display: flex;
    gap: 0.8rem;
    align-items: center;
    width: 27%;
    margin: auto;
}
.heading-divider {
    display: inline-block;
    position: relative;
    border-bottom: 4px solid var(--theme-color);
    width: 90px;
    height: 4px;
    margin: auto;
    margin-bottom: 2rem
}
.heading-divider:after {
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    height: 6px;
    width: 15px;
    border-radius: 0px;
    background-color: white;
    /* -webkit-animation: heading-move 5s infinite linear; */
    animation: heading-move 5s infinite linear;
}
.hddd-der {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.jj-flex h3 {
    text-align: center;
}

/*======== nav styling ========*/
header {
    width: 100%;
    background: transparent;
    backdrop-filter: blur(25px);
    height: 10%;
    position: fixed;
    top: 0;
    z-index: 10;
    border-bottom: 2px solid  var(--theme-color);
}
header .nav-cont {
    /* background: white; */
    width: 80%;
    margin: auto;
    padding: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .nav-cont .logo {
    width: 22%;
}
header .nav-cont .links-nav {
    color: var(--color-dark);
    font-size: 18px;
    font-weight: 600;
}
header .nav-cont .links-nav  a {
    margin-left: 2rem;
    color: var(--theme-color);
}
.active {
    color:  var(--theme-color);
}
header .nav-cont .links-nav  a:hover {
    color: rgb(219, 2, 2);
}

.sec1 {
    margin-top: 4rem;
    background-image: url(images/robbiekid_no_subject_pumpkin_spice_matcha_latte_website_hero_im_bb460cd5-8e55-469f-90ea-5b400616d731_1.webp);
    background-position: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: rgba(85, 84, 84, 0.705);
    background-color: rgba(85, 84, 84, 0.705);
}
.sec1 .container-div .home-cont {
    padding: 7rem 1rem;
    width: 100%;
    /* line-height: 2.3rem; */
}
.sec1 .container-div .home-cont p, h1 {
    color: white;
    font-size: 40px;
}
.sec1 .container-div .home-cont .home-btn-db {
    display: flex;
    gap: 2rem;
    margin: auto;
    width: 35%;
    margin-top: 3rem;
}
.btn {
    background:  var(--theme-color);
    padding: 1.4rem;
    border-radius: 1rem;
}
.btn:hover {
    background: rgb(20, 20, 20);
    transition: all ease-in-out 1.2s;
}

/* =========about me styling ========*/
.sec2 {
    background: white;
}
.flex-about-me {
    display: flex;
    width: 100%;
    gap: 3rem;
    align-items: center;
    padding: 7rem 1rem;
}
.about-img, .about-me {
    width: 50%;
}
.about-me {
    line-height: 1.9rem;
}
.about-me h3 {
    margin-bottom: 1.3rem;
}
.about-me h2 {
    color: black;
    font-size: 2.3rem;
    margin-bottom: 1.2rem;
}
.btn2 {
    background:  var(--theme-color);
    padding: 1rem;
    border-radius: 1rem;
    width: 40%;
    margin-top: 1rem;
}
.btn2:hover {
    background: rgb(20, 20, 20);
    transition: all ease-in-out 1.2s;
}
 
/*==========section===== */
.sec3 {
    background: #757F95;
}
.row h1 {
    text-align: center;
}
.row {
    padding-top: 4rem;
}
.flex-row-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}
.card-container {
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 25px;
    background: white;
}
.img-cardcon {
    background: rgba(239, 29, 38, .05);
    border-radius: 10px;
    padding: 10px 10px;
}
.car-listing {
    position: relative;
    background:  var(--theme-color);
    color: white;
    /* box-shadow: var(--box-shadow2); */
    left: -20px;
    top: -120px;
    border-radius: 7px;
    padding: 8px 10px;
    font-weight: 500;
    z-index: 10;
}
.conten-cardcon {
    padding: 15px 10px 5px 10px;
}
.margin-cflexies {
    margin-top: 10px;
}
.margin-cflexies .flexies {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}
/* ========section 4 styling========== */
.sec4 {
    background: black;
}
.whyc-div1 p {
    color: white;
}
.whyc-div2 {
    display: flex;
    gap: 2rem;
}
.inner-box {
    /* position: relative; */
    background: white;
    border-radius: 12px;
    margin-bottom: 25px;
    padding: 20px;
    box-shadow: var(--box-shadow);
}
.inner-icon {
    padding: 1.5rem;
    border-radius: 50%;
    background:  var(--theme-color);
}
.inner-icon i {
    color: white;
}
#side2-box1 {
    margin-top: 1.5rem;
}
.whychoose-flex {
    display: flex;
    gap: 2rem;
    align-items: center;
    padding-top: 4rem;
}
.flex-inbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.innerbox-info {
    margin-top: 1.7rem;
}
.innerbox-info p {
    color: grey;
}
.flex-inbox span {
    font-size: 60px;
    font-weight: 800;
    -webkit-text-stroke: 1px  var(--theme-color);
    -webkit-text-fill-color: transparent;
    /* z-index: -1; */
}
#btn2 {
    width: 55%;
    padding: 0.6rem;
}

/* 
.swiper {
    width: 100%;
    height: 100%;
    background: #000;
  }

  .swiper-slide {
    font-size: 18px;
    color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 60px;
  }

  .parallax-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    background-color: #01060f2f;
    background-image: url(images/02\(5\).jpg);
  }

  .swiper-slide .title {
    font-size: 41px;
    font-weight: 300;
  }

  .swiper-slide .subtitle {
    font-size: 21px;
  }

  .swiper-slide .text {
    font-size: 14px;
    max-width: 400px;
    line-height: 1.3;
  } */

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--theme-color);
  }

  .autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--theme-color);
    fill: none;
    stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
  }

   /* =========section 5 styling =========*/
  .sec5 {
    background: #F9F9F9;
    padding-bottom: 3rem;
  }
.flex-blog-box {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}
.blogs-box {
    background: white;
    padding: 1.2rem;
    border-radius: 1rem;
}
.blogs-box h4 {
    color: #111111;
    margin: 0px;
    font-weight: 600;
    font-family: var(--heading-font);
    line-height: 1.2;
}
.blog-img img {
    border-radius: 1rem;
}
.blog-img:hover {
    transform: skew(1.2);
}
.flex-bl-date {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 0rem;
}


/*=============== footer styling ============*/
footer {
    /* background: #000; */
    background-image: url(./images/ft_bg.webp);
    background-position: center top;
    padding-top: 200px;
    background-size: cover;
    background-repeat: no-repeat;
}
.footer-div1 p {
    color: var(--color-green);
}
.footer-div1 .flex-ft-icon span {
    color: var(--theme-color);
}
#flex-footer {
    display: flex;  
    justify-content: space-between;
    padding-top: 2rem;
    /* align-items: baseline; */
}
.footer-div1 {
    width: 30%;
    height: auto;
}
#footer-div1 {
    padding: 0rem 2rem;
    width: 30%;
}
.span-widget {
    color: var(--theme-color);
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 50px;
    font-size: 32px;
    z-index: 1;
}
.span-widget::after {
    position: absolute;
    content: '';
    z-index: -1;
    width: 30px;
    height: 2px;
    background-color:  var(--theme-color);
    bottom: 0;
    left: 18px;
}
.span-widget::before {
    position: absolute;
    content: '';
    z-index: -1;
    width: 90px;
    height: 2px;
    background: rgba(255, 255, 255, 0.2);
    bottom: 0;
    left: 0;
}
.footer-list {
    display: flex;
    flex-direction: column;
    gap: .6rem;
    margin-top: 3rem;
    font-size: 16px;
    /* width: 70%; */
}
.footer-newsletter {
    margin-top: 3rem;
    color: white;
}
.subscribe-form .form-control {
    padding: 16px 20px;
    border-radius: 12px;
    box-shadow: none;
    border: none;
    margin-top: 1.3rem;
}
.subscribe-form .theme-btn {
    margin-top: 20px;
    width: 100%;
    padding: 14px;
}
.theme-btn {
    font-size: 16px;
    color: white;
    padding: 12px 20px;
    transition: all 0.5s;
    text-transform: capitalize;
    position: relative;
    border-radius: 13px;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
    overflow: hidden;
    border: none;
    background:  var(--theme-color);
    /* box-shadow: var(--box-shadow); */
    z-index: 1;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    /* background-clip: padding-box; */
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.footer-list li a i {
    color:  var(--theme-color);
}
.footer-list li a {
    color: white;
}
.flex-ft-icon {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 1rem;
}
.icon-ff i {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    margin-right: 15px;
    border-radius: 10px;
    background:  var(--theme-color);
    text-align: center;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    color: white;
}
.openav {
    /* transform: translateX(-3px);
    visibility: visible;
    height: 100vh; */
    display: block;
}

@media(max-width: 1280px) {
    .container-div {
        width: 95%;
        margin: auto;
    }
    .whychoose-flex {
        display: flex;
        gap: 2rem;
        align-items: center;
        padding-top: 4rem;
        flex-direction: column;
    }
    .sec1 .container-div .home-cont {
        padding: 7rem 1rem;
        width: 80%;
        /* line-height: 2.3rem; */
    }
}

@media (max-width: 991px) {
    .container-div {
        max-width: 93%;
        margin: auto;
    }      
    .flex-row-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .car-listing {
        position: relative;
        background: var(--theme-color);
        color: white;
        /* box-shadow: var(--box-shadow2); */
        left: -20px;
        top: -175px;
        border-radius: 7px;
        padding: 8px 10px;
        font-weight: 500;
        z-index: 10;
    }
    .sec1 .container-div .home-cont {
        padding: 7rem 1rem;
        width: 95%;
        /* line-height: 2.3rem; */
    }
    header .nav-cont {
        /* background: white; */
        width: 95%;
        margin: auto;
        padding: 1.2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header .nav-cont .links-nav {
        color: var(--color-dark);
        font-size: 18px;
        font-weight: 600;
        position: absolute;
        display: flex;
        flex-direction: column;
        background: #ecf6f0;
        border: 1px solid;
        border-color: #CCCCCC;
        top: 4.4rem;
        left: 0;
        width: 50%;
        height: 100vh;
        display: none;
        /* transform: translateX(-206px);
        visibility: hidden;
        height: 0; */
    }
    .links-nav a {
        color: var(--color-dark);
        margin-top: 1rem;
        border-bottom: 1px solid;
        padding: 12px;
    }
}

@media (max-width: 768px) {
    .jj-flex {
        display: flex;
        gap: 0.8rem;
        align-items: center;
        width: 70%;
        margin: auto;
        padding: .7rem;
    }
    .container-div {
        width: 99%;
        margin: auto;
    }
    .flex-about-me {
        flex-direction: column-reverse;
        width: 100%;
        gap: 3rem;
        align-items: center;
        padding: 7rem 1rem;
    }
    .about-img, .about-me {
        width: 100%;
    }
    .flex-row-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .flex-blog-box {
        flex-direction: column;
    }
    .whyc-div2 {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .whyc-div1 p {
        color: white;
        line-height: 1.7;
        font-size: 15px;
        font-weight: 500;
        margin: 1rem 0rem;
        font-family: sans-serif;
    }
    .btn2 {
        background: var(--theme-color);
        padding: 10px;
        border-radius: 1rem;
        width: 50%;
        margin-top: 1rem;
    }
    .sec1 .container-div .home-cont p, h1 {
        color: white;
        font-size: 27px;
    }
    .sec1 .container-div .home-cont {
        padding: 7rem 1rem;
        width: 100%;
        /* line-height: 2.3rem; */
    }
}